.contacts__wrapper {
  margin: 0 30px;
  outline: 1px dotted purple;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 0;
  }
}

.contacts__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: auto;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
  }
}

.contacts__description {
  margin-left: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
  }
}

.contacts__term,
.contacts__description {
  display: inline-grid;
  font-size: 14px;
  line-height: 30px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    display: inline-grid;
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__term:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.contacts__term:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: 3;
    grid-row: 1;
  }
}

.contacts__description:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 4;
    grid-row: 1;
  }
}

.contacts__description:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.contacts__e-mail {
  background-image: linear-gradient(to right, @lighter-mint 99%, transparent 100%);
  background-size: 100% 1px;
  background-position: 0 28px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 80% 1px;
  }

  @media (min-width: @desktop-width) {
    background-size: 51% 1px;
  }
}
