.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 25px;

  @media (min-width: 768px) {
    padding: 0 0 30px 0;
    margin-top: 3px;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  margin-right: 25px;

  @media (min-width: 1150px) {
    margin-right: 29px;
  }
}

.copyright__link {
  margin-bottom: -10px;
  background: no-repeat;
}
