.modal-overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 90;
  background: rgba(255, 255, 255, 0.9);
}

.modal {
  position: fixed;
  top: auto;
  left: 0;
  right: 0;
  bottom: auto;
  margin: 20% 0;
  display: none;
  z-index: 100;
  min-width: 320px;
  height: 336px;
  border: 1px solid rgba(198, 198, 198, 1);
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  background: @bg-color-page;

  @media (min-width: @tablet-width) {
    max-width: 566px;
    left: 0;
    right: 0;
    margin: 10% auto;
  }
}

.modal-active {
  display: block;
}

.modal__wrapper {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    margin: auto 108px;
  }
}

.modal__title {
  margin: 28px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin: 37px 37px 0 37px;
  }
}

.modal__text {
  font-size: 15px;
  line-height: 30px;
  color: @decoration-color-2;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 13px;
  }
}

.modal__form {
  margin: 21px 30px 0 30px;

  @media (min-width: @tablet-width) {
    margin: 18px 108px;
  }
}

.modal__form-container {
  display: flex;
  justify-content: center;
}

.modal__input-size {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.modal__input-size + .modal__label-size {
  display: inline-flex;
  width: 58px;
  height: 28px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 16px;
  color: @decoration-color-2;
  border: 2px solid rgba(@decoration-color-2, 0.1);
  padding: 10px;
  margin-right: 7px;

  @media (min-width: @tablet-width) {
    width: 188px;
  }
}

.modal__input-size:hover + .modal__label-size,
.modal__input-size:focus + .modal__label-size {
  border: 2px solid rgba(@decoration-color-2, 0.3);
}

.modal__input-size:checked + .modal__label-size {
  border: 2px solid @decoration-color-4;
}

.modal__input-size:disabled + .modal__label-size {
  border: 2px solid rgba(180, 180, 180, 0.1);
}

.modal__label-size:last-child {
  margin: 0;
}

.modal__add-button {
  background-color: @decoration-color-4;
  color: white;
  width: 100%;
  min-height: 52px;
  border: none;
  margin: 31px auto 46px auto;
  font-size: 17px;
  line-height: 16px;

  &:hover,
  &:focus,
  &:active {
    background: @promo-link-left-active;
  }

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}
