.social {
  width: 100%;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  justify-self: center;

  @media (min-width: @tablet-width) {
    border: none;
    width: 30%;
    align-self: center;
    padding-top: 5px;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 142px;
  margin: 0 auto;
  padding: 0 0 20px 0;
  list-style: none;
}

.social__link {
  outline: none;

  &:hover .social__link-icon,
  &:focus .social__link-icon {
    fill: @promo-link-right-active;
  }

  &:active .social__link-icon {
    fill: rgba(@promo-link-right-active, 0.3);
  }
}

.social__link-icon {
  fill: @decoration-color-2;
}
