.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 14px;
  font-weight: bold;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @decoration-color-2;
  background-color: @bg-color-page;
  border: 2px solid @decoration-color-2;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;

  &:hover,
  &:focus {
    color: @bg-color-page;
    background: @decoration-color-2;
    outline: none;
  }

  &:active {
    color: rgba(@bg-color-page, 0.3);
  }
}
