@bg-color-page: rgba(255, 255, 255, 1); /* фон сайта */
@color-text-caption: rgba(0, 0, 0, 1); /* текст заголовков */

@decoration-color-1: rgba(98, 209, 186, 1); /* #62D1BA - декоративные border в форме в моб.версии, для подчёркивания e-mail, инпуты при наведении и фокусе в форме, центр в radio-button, значки tel и email for hover, focus, active */
@decoration-color-2: rgba(68, 68, 68, 1); /* #444444 текст, кнопки(text and border), инпуты в модал (10% и 30%) */
@decoration-color-3: rgba(86, 195, 178, 1); /* #56C3B2 пункт выбора  "Детские игрушки" */
@decoration-color-4: rgba(99, 209, 187, 1); /* 63D1BB пункт выбора  "Предметы интерьера", текст "Товар недели", иконки в преимуществах, логотип htmlacademy */

@bg-color-tint: rgba(241, 241, 241, 1); /* #f1f1f1 - серый фон в форме, волнистая линия в планшетной и десктопной версиях, фон у заголовков в форме и каталоге, цвет-подложка под изображения */
@border-1: rgba(236, 236, 236, 1); /* #ececec - border в карточках каталога, границы-тени в мобильном меню */
@border-2: rgba(0, 0, 0, 0.1); /* границы у карточек каталога при hover, focus, active; тень у блока видео при hover,focus,active; границы ы главном меню в tablet, desktop */
@icon: rgba(0, 0, 0, 0.2);

/* hover, focus, active */

@link-hover: rgba(0, 0, 0, 0.6);
@link-down: rgba(0, 0, 0, 0.7);

@icon-hover: @decoration-color-4;
@icon-down:  rgba(@icon-hover, 0.3);

@promo-link-left-active: rgba(89, 213, 188, 1);
@promo-link-right-active: rgba(70, 193, 174, 1);

@promo-link-icon: rgba(20, 144, 128, 0.5);
@promo-link-icon-hover: rgba(20, 144, 128, 0.7);
@promo-link-icon-down: rgba(20, 144, 128, 0.3);

@email-link-hover: @promo-link-right-active;

/* media */

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
