.about__wrapper {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    align-items: start;
    margin: 50px 50px 28px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 225px;
  }
}

.about__caption {
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 53px 0 40px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 53px 0 38px 0;
  }
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
  }
}

.about__item {
  font-weight: 700;
  line-height: 20px;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 2.7em 0;
  }
}

.about__item::before {
  @media (min-width: 768px) {
    margin-bottom: 3px;
  }
}

.about__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.about__item:first-child::before {
  display: block;
  content: "";
  width: 55px;
  height: 55px;
  background: url("data:image/svg+xml,%3Csvg width='33' height='39' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5 38.784c9.075 0 16.5-7.386 16.5-16.413-9.075 0-16.5 7.283-16.5 16.413zM4.744 17.344c0 2.565 2.062 4.514 4.537 4.514.928 0 1.856-.308 2.578-.821v.308c0 2.564 2.063 4.513 4.538 4.513a4.5 4.5 0 004.537-4.513v-.308c.722.513 1.65.82 2.578.82a4.5 4.5 0 004.538-4.513c0-1.847-1.031-3.385-2.578-4.103 1.547-.718 2.578-2.257 2.578-4.104 0-2.564-2.063-4.513-4.538-4.513-.928 0-1.856.307-2.578.82v-.307c0-2.565-2.062-4.514-4.537-4.514a4.5 4.5 0 00-4.538 4.514v.307a4.529 4.529 0 00-2.578-.82 4.5 4.5 0 00-4.537 4.513c0 1.847 1.031 3.386 2.578 4.104-1.444.718-2.578 2.257-2.578 4.103zM16.5 8.624a4.5 4.5 0 014.538 4.514c0 2.565-2.063 4.514-4.538 4.514a4.5 4.5 0 01-4.537-4.514A4.5 4.5 0 0116.5 8.624zM0 22.371c0 9.027 7.425 16.413 16.5 16.413 0-9.13-7.425-16.413-16.5-16.413z' fill='%2363D1BB'/%3E%3C/svg%3E") 8px top no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 8px top;
  }

  @media (min-width: @desktop-width) {
    background-position: 8px top;
  }
}

.about__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 2;
  }
}

.about__item:nth-child(2)::before {
  display: block;
  content: "";
  width: 55px;
  height: 55px;
  background: url("data:image/svg+xml,%3Csvg width='47' height='28' viewBox='0 0 47 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M43.0665 0.148315H3.93347C1.71459 0.148315 0 1.83676 0 4.0218V23.3892C0 25.5743 1.71459 27.2627 3.93347 27.2627H43.0665C45.2854 27.2627 47 25.5743 47 23.3892V4.0218C47 1.93608 45.1845 0.148315 43.0665 0.148315ZM3.02575 24.9783V2.92928H43.5708V24.9783H3.02575Z' fill='%2363D1BB'/%3E%3Cpath d='M6.95925 21.1051H39.6374V6.80298H6.95925V21.1051ZM23.5 8.69007C26.4249 8.69007 28.8455 11.0737 28.8455 13.954C28.8455 16.8343 26.4249 19.218 23.5 19.218C20.5751 19.218 18.1545 16.8343 18.1545 13.954C18.1545 10.9744 20.5751 8.69007 23.5 8.69007Z' fill='%2363D1BB'/%3E%3C/svg%3E%0A") left 1px no-repeat;

  @media (min-width: @tablet-width) {
    background-position: left 4px;
  }

  @media (min-width: @desktop-width) {
    background-position: left 2px;
  }
}

.about__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 3;
  }
}

.about__item:nth-child(3)::before {
  display: block;
  content: "";
  width: 55px;
  height: 55px;
  background: url("data:image/svg+xml,%3Csvg width='34' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M34 9.176C34 4.494 29.982.691 25.036.691A9.242 9.242 0 0017 5.372C15.558 2.642 12.467.691 8.964.691 4.018.69 0 4.494 0 9.176c0 8.876 15.146 18.629 17 18.629 1.958 0 17-9.656 17-18.629z' fill='%2363D1BB'/%3E%3C/svg%3E") 7px 5px no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 8px 7px;
  }

  @media (min-width: @desktop-width) {
    background-position: 8px 8px;
  }
}

.about__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.about__item:nth-child(4)::before {
  display: block;
  content: "";
  width: 55px;
  height: 55px;
  background: url("data:image/svg+xml,%3Csvg width='35' height='35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.306 14.211a16.179 16.179 0 000 6.26l4.176-3.18-4.176-3.08zM24.852 1.792C19.963-.394 14.259-.394 9.269 2.189l7.638 5.564 7.945-5.961zM34.528 13.316l-4.889 3.676 4.99 3.677c.51-2.385.51-4.968-.101-7.353zM9.37 32.392c4.89 2.484 10.899 2.683 15.991.1l-8.25-6.061-7.74 5.961zM8.046 14.508l-6.314-4.57c-.306.696-.612 1.391-.815 2.087l5.398 3.973 1.731-1.49zM18.945 25.14l8.453 6.159c.306-.199.611-.398.815-.596.306-.199.611-.497.917-.795l-8.454-6.16-1.731 1.391zM11.611 11.826L4.074 6.362c-.51.497-.917 1.093-1.324 1.689l7.028 5.166 1.833-1.39zM22.51 22.457l8.25 6.06c.509-.497.916-1.093 1.324-1.69l-7.843-5.761-1.732 1.39zM15.176 9.144L7.333 3.382c-.203.099-.407.298-.61.397-.408.298-.816.596-1.121.994l7.843 5.662 1.731-1.291zM26.074 19.675l7.13 5.166c.306-.695.611-1.292.917-1.987l-6.213-4.57-1.834 1.39zM26.89 2.885L.916 22.655c.203.696.509 1.392.815 2.087l26.99-20.566c-.509-.496-1.12-.894-1.833-1.291zM31.269 6.76c-.306-.398-.611-.796-.917-1.094L2.852 26.53c.204.497.51.894.815 1.192.102.199.305.398.407.497L31.778 7.355c-.204-.198-.305-.397-.51-.596zM32.898 9.144L5.704 29.808c.509.497 1.12.994 1.731 1.391l26.482-20.068c-.306-.696-.611-1.391-1.019-1.987z' fill='%2363D1BB'/%3E%3C/svg%3E") 3px 3px no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 3px 4px;
  }

  @media (min-width: @desktop-width) {
    background-position: 3px 5px;
  }
}

.about__item:nth-child(5) {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.about__item:nth-child(5)::before {
  display: block;
  content: "";
  width: 55px;
  height: 55px;
  margin-left: -8px;
  background: url("data:image/svg+xml,%3Csvg width='55' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M40.947 6.499A47.634 47.634 0 0028.41 4.806c-2.932 0-5.56.2-7.785.598L13.75.724H.101l5.864 6.173h8.493c-4.651 1.593-6.875 3.485-6.875 3.485v3.783s2.325 1.892 6.976 3.484H5.864L0 23.822h13.649l6.875-4.68c2.325.399 4.853.598 7.785.598 4.55 0 8.796-.697 12.537-1.692-1.214-1.792-1.921-3.684-1.921-5.874.1-1.991.91-3.883 2.022-5.675zM44.485 7.494c-1.314 1.593-2.022 3.186-2.022 4.78 0 1.592.708 3.185 2.022 4.778C50.955 14.862 55 12.273 55 12.273s-4.044-2.588-10.515-4.779z' fill='%2363D1BB'/%3E%3C/svg%3E") 2px 3px no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 3px 5px;
  }

  @media (min-width: @desktop-width) {
    background-position: 0 6px;
  }
}

.about__list:nth-child(6) {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 3;
  }
}

.about__item:nth-child(6)::before {
  display: block;
  content: "";
  width: 55px;
  height: 55px;
  background: url("data:image/svg+xml,%3Csvg width='33' height='33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.028 32.373h12.614V18.586H3.028v13.787zM31.385 8.965h-7.367c.505-.297 1.01-.495 1.413-.793 1.615-1.091 2.422-2.579 2.422-3.967 0-1.19-.605-2.182-1.413-2.877-.807-.694-1.917-1.09-3.027-1.09-1.211 0-2.422.396-3.33 1.09-1.514.992-2.624 2.48-3.432 4.067 0 .099-.1.198-.1.198-.303-.595-.606-1.19-1.01-1.785-.706-.992-1.514-1.885-2.523-2.48C12.01.733 10.9.238 9.688.238c-1.21 0-2.321.495-3.23 1.289C5.652 2.32 5.047 3.41 5.047 4.6c0 .695.202 1.488.605 2.182.606.893 1.413 1.587 2.624 2.182h-6.66C.706 8.965 0 9.66 0 10.552v5.852h15.541V8.965h1.918v7.44H33v-5.853c0-.892-.706-1.587-1.615-1.587zM8.881 6.685c-.606-.397-1.01-.794-1.211-1.092-.202-.397-.303-.694-.303-.992 0-.496.202-.991.706-1.487.404-.397 1.01-.695 1.615-.695.707 0 1.413.199 2.018.695a7.625 7.625 0 012.624 3.173c.303.695.606 1.39.808 2.083-3.129-.297-5.147-.991-6.257-1.686zm10.596-1.588c.606-.793 1.211-1.487 1.918-1.884.706-.496 1.412-.694 2.018-.694.605 0 1.11.198 1.514.495.403.298.605.695.605 1.19 0 .497-.303 1.29-1.514 2.083-1.11.794-3.128 1.687-6.156 2.282.303-1.19.909-2.48 1.615-3.472zM17.46 32.373h12.614V18.586H17.46v13.787z' fill='%2363D1BB'/%3E%3C/svg%3E") 3px 2px no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 3px 4px;
  }
}
