.promoted-product {
  outline: 1px dotted plum;
  outline-offset: -1px;
}

.promoted-product__wrapper {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto auto;
    align-items: start;
    align-content: start;
    margin: 50px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: auto auto auto auto auto;
  }
}

.promoted-product__title {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    margin-bottom: 20px;
    font-size: 53px;
  }
}

.promoted-product__feuture {
  line-height: 20px;
  text-transform: uppercase;
  color: @light-mint;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    grid-column: 4;
    grid-row: 1;
    margin: 0;
    line-height: 17px;
    text-align: center;
    justify-items: end;
    padding: 5px 10px 5px 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 50px;
    padding-top: 0;
  }
}

.promoted-product__description {
  font-size: 15px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    font-size: 17px;
    line-height: 30px;
    padding: 20px 42px 10px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 2;
    padding: 0 130px 25px 0;
  }
}

.promoted-product__characteristic {
  font-size: 15px;
  line-height: 20px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 97px 197px;
    grid-template-rows: auto auto auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    font-size: 15px;
    margin: 10px 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 80px;
  }
}

.promoted-product__characteristic-term,
.promoted-product__characteristic-description {
  @media (min-width: @tablet-width) {
    padding: 10px 0 10px 0;
    border-bottom: 1px solid @white-grey;
    margin: 0;
  }
}

.promoted-product__characteristic-term:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.promoted-product__characteristic-term:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 3;
  }
}

.promoted-product__characteristic-term:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 2;
  }
}

.promoted-product__characteristic-description:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.promoted-product__characteristic-description:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.promoted-product__characteristic-description:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 3;
  }
}

.promoted-product__img {
  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    align-self: end;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    align-self: start;
    justify-items: end;
  }
}

.promoted-product__price {
  font-weight: 700;
  color: @dark-grey;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4;
    font-size: 20px;
    justify-self: start;
    padding: 10px 72px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 4;
  }
}

.promoted-product__button-order {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 5;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 5;
  }
}
