.promo {
  background: url("../img/hero-mobile.jpg") no-repeat;
  border-top: 1px solid @black-10;

  @media (min-width: @tablet-width) {
    background: url("../img/hero-tablet.jpg") no-repeat center top;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/hero-desktop.jpg") no-repeat center top;
  }
}

.promo__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px;
  }
}

.promo__caption {
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  margin-bottom: 0;
  padding: 73px 30px 120px 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0 50px;
    margin-bottom: 372px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0 50px;
    margin-bottom: 235px;
    padding-top: 175px;
  }
}

.promo__list {
  list-style: none;
  width: 320px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 30px;
    width: 668px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 30px;
    width: 1050px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.promo__item:nth-child(1) {
  background-color: @light-mint;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.promo__item:nth-child(2) {
  background-color: @dark-mint;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.promo__link {
  display: block;
  padding: 24px 150px 31px 30px;
  color: @white;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 25px 130px 35px 35px;
    color: @white;
    font-weight: 700;
  }

  @media (min-width: @desktop-width) {
    padding-right: 350px;
  }
}
