.reviews {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    background: url("../img/review.jpg") no-repeat;
    margin-top: 0;

    @media (min-resolution: 2dppx) {
      background: url("../img/review@2x.jpg") no-repeat;
      background-size: 350px 457px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 36px 50px 54px 50px;

    @media (min-resolution: 2dppx) {
      background: url("../img/review@2x.jpg") no-repeat;
      background-size: 350px 457px;
    }
  }
}

.reviews::after {
  display: block;
  content: "";
  width: 320px;
  height: 7px;
  background: url("../img/zigzag-line-mobile.svg") center no-repeat;
  margin: 45px 0 23px 0;

  @media (min-width: @tablet-width) {
    height: 17px;
    width: 100%;
    background: url("../img/zigzag-line-tablet.svg") center no-repeat;
    margin: 64px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    height: 23px;
    width: 100%;
    background: url("../img/zigzag-line-desktop.svg") center no-repeat;
    margin: 110px 0 13px 0;
  }
}

.reviews__wrapper {
  margin: 0 30px;
  display: grid;
  grid-template-columns: 50% 50%;

  @media (min-width: @tablet-width) {
    grid-template-rows: auto auto;
    align-items: start;
    margin: auto 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 175px;
  }
}

.reviews__title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
    margin: 82px 0 20px 0;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 78px 0 15px 0;
  }
}

.reviews__list {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.reviews__quote {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }
}

.reviews__text {
  color: @dark-grey;
  font-size: 15px;
  line-height: 30px;
  margin: 16px 0 35px 0;

  @media (min-width: @tablet-width) {
    margin: 20px 0 60px 0;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 20px 0 46px 0;
  }
}

.reviews__author-name {
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet-width) {
    line-height: 28px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.reviews__author-email {
  font-weight: 400;
  color: @dark-grey;
  font-size: 17px;
  line-height: 36px;
}

.reviews__button-left,
.reviews__button-right {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 26px 0 38px 0;
  width: 130px;
  height: 52px;
  border: 1px solid @white-grey;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    border: none;
    justify-self: end;
    margin: 0 0 53px 0;
    padding: 0;
  }
}

.reviews__button-left {
  grid-column: 1;
  grid-row: 3;
  background: transparent url("data:image/svg+xml,%3Csvg width='50' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 11H7.7l8.1-8.2L13 0 0 13l13 13 2.8-2.8L7.7 15H50v-4z' fill='%23000'/%3E%3C/svg%3E") 2.8em center no-repeat;
  border-right: none;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    margin-right: 63px;
  }
}

.reviews__button-right {
  grid-column: 2;
  grid-row: 3;
  background: transparent url("data:image/svg+xml,%3Csvg width='50' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 11h42.3l-8.1-8.2L37 0l13 13-13 13-2.8-2.8 8.1-8.2H0v-4z' fill='%23000'/%3E%3C/svg%3E") 2.8em center no-repeat;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    background-position: 4.6em center;
  }
}

.reviews__write-button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4;
  font-size: 18px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
    font-size: 17px;
    justify-self: end;
    width: 43%;
    margin: 79px 0 20px 0;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}
