.advance {
  display: grid;
  z-index: 1;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @black-10;
  }
}

.advance__wrapper {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
  }
}

.advance__title {
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  padding: 73px 15px;
  background-color: @lighter-grey;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding: 93px 15px 50px 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.advance__text {
  font-size: 13px;
  color: @dark-grey;
  margin-top: 17px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 90px 30px 80px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 50px 175px;
  }
}
