.container-type {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 30px 0;

  @media (min-width: @tablet-width) {
    margin: -62px 0 0 -20px;
  }

  @media (min-width: @desktop-width) {
    margin: -60px 0 0 -50px;
  }
}

.container-type__label {
  margin: 0 0 -15px 0;

  @media (min-width: @tablet-width) {
    margin: 32px 0 -20px 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 0 -19px 7px;
  }
}

.container-type__input + .container-type__label::before,
.container-type__input:not(:disabled):not(:checked) + .container-type__label:hover::before,
.container-type__input:focus:not(:checked) + .container-type__label::before {
  display: inline-flex;
  content: "";
  width: 42px;
  height: 42px;
  padding-right: 19px;
  background: url("data:image/svg+xml,%3Csvg width='42' height='41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.91 1.513c10.584 0 19.132 8.42 19.132 18.766 0 10.347-8.549 18.766-19.132 18.766-10.584 0-19.132-8.419-19.132-18.766 0-10.347 8.548-18.766 19.132-18.766z' stroke='%23444' stroke-width='2'/%3E%3C/svg%3E") left top no-repeat;

  @media (min-width: @tablet-width) {
    transform: scale(1.24);
    padding-right: 27px;
  }

  @media (min-width: @desktop-width) {
    background-position: left top;
  }
}

.container-type__input:checked + .container-type__label::before {
  display: inline-flex;
  content: "";
  width: 42px;
  height: 42px;
  padding-right: 24px;
  background: url("data:image/svg+xml,%3Csvg width='42' height='42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.91 2.513c10.584 0 19.132 8.42 19.132 18.766 0 10.347-8.549 18.766-19.132 18.766-10.584 0-19.132-8.419-19.132-18.766 0-10.347 8.548-18.766 19.132-18.766z' stroke='%23444' stroke-width='2'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.194 13.24a7.933 7.933 0 110 15.867 7.933 7.933 0 110-15.866z' fill='%2362D1BA'/%3E%3C/svg%3E") left top no-repeat;

  @media (min-width: @tablet-width) {
    padding-right: 28px;
  }

  @media (min-width: @desktop-width) {
    background-position: left top;
  }
}
