.container-add {
  margin: 23px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: -35px 0 50px -20px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin: -35px 0 45px -50px;
  }
}

.container-add__input {
  padding: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  min-height: 106px;
  color: @dark-grey;
  border: 2px solid @dark-grey;

  @media (min-width: @tablet-width) {
    padding: 15px;
    font-size: 19px;
    line-height: 18px;
  }
}
