.container-color br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.container-color {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 25px 0 20px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 52.3% 47.7%;
    grid-template-rows: auto auto auto;
    margin: -26px 0 0 -20px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 36% 36.3% 1fr;
    grid-template-rows: auto;
    margin: -26px 0 0 -50px;
  }
}

.container-color__label {
  margin-bottom: -1px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 13px;
  }

  @media (min-width: @desktop-width) {
    margin: -1px 0 0 14px;
  }
}

.container-color__input:first-of-type + .container-color__label {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.container-color__input:nth-of-type(2) + .container-color__label {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.container-color__input:nth-of-type(3) + .container-color__label {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    grid-row: 1;
    margin-bottom: 38px;
  }
}

.container-color__input:nth-of-type(4) + .container-color__label {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0;
  }
}

.container-color__input:nth-of-type(5) + .container-color__label {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 0;
  }
}

.container-color__input:nth-of-type(6) + .container-color__label {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    grid-row: 2;
    margin-bottom: 0;
  }
}

.container-color__input + .container-color__label::before,
.container-color__input:not(:disabled):not(:checked) + .container-color__label:hover::before,
.container-color__input:focus:not(:checked) + .container-color__label::before {
  display: inline-flex;
  content: "";
  width: 38px;
  height: 38px;
  padding-right: 25px;
  background: url("data:image/svg+xml,%3Csvg width='38' height='38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23444' stroke-width='2' d='M1 1h36v36H1z'/%3E%3C/svg%3E") no-repeat;

  @media (min-width: @tablet-width) {
    transform: scale(1.4);
    padding-right: 30px;
  }
}

.container-color__input:checked + .container-color__label::before {
  display: inline-flex;
  content: "";
  width: 38px;
  height: 38px;
  background: url("data:image/svg+xml,%3Csvg width='38' height='38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23444' stroke-width='2' d='M1 1h36v36H1z'/%3E%3Cpath d='M30.963 12.684l-.994-.992-14.204 14.094-7.03-7.011-.994.991 7.03 7.012.994.991 1.066-.991 14.132-14.094z' fill='%23000'/%3E%3C/svg%3E") no-repeat;
}
