.container-full-name {
  margin: 29px 0 10px 0;

  @media (min-width: @tablet-width) {
    margin: -18px 0 0 -20px;
  }

  @media (min-width: @desktop-width) {
    margin: -19px 0 0 -50px;
  }
}

.container-full-name__paragraph {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  margin: 0;
  margin-bottom: -3px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
    margin-bottom: 13px;
  }
}

.container-full-name__label {
  grid-row: 1;

  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
    order: 0;
    margin-right: 28px;
  }
}

.container-full-name__input {
  grid-row: 2;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
    order: 1;
    margin-top: -20px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 91%;
  }
}
