.form__fieldset-tel {
  margin-top: 12px;
}

.form__fieldset-tel .form__container {
  padding: 5px 0 10px 0;

  @media (min-width: @tablet-width) {
    padding: 10px 0 0 0;
  }
}

.form__fieldset-tel .form__legend {
  padding-right: 28px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 30px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 0 60px;
  }
}

.form__input-tel {
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 15px 0 0 -21px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 16px 0 0 -29px;
    width: 680px;
    padding: 15px 5px 14px 15px;
  }
}

.form__input-tel::placeholder {
  display: inline-flex;
  content: "";
  width: 25px;
  height: 24px;
  background: url("data:image/svg+xml,%3Csvg width='25' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.2' fill='%23000'%3E%3Cpath d='M17.44 24h-1.11c-4.939-.593-8.568-2.864-11.189-5.728C2.521 15.408.403 11.753 0 6.716V5.333c.1-.888.504-1.481 1.109-2.074.605-.69 1.613-1.481 2.52-1.58.706 0 1.815.494 2.218 1.087.403.493.605 1.58.806 2.37.202.889.605 1.975.504 2.765-.201 1.186-1.814 1.68-2.217 2.568 1.612 3.655 4.133 6.42 7.56 8.198.806-.494 1.613-1.877 2.823-1.877.403 0 1.008.198 1.41.297.505.098.908.296 1.311.493.706.297 2.017.593 2.42 1.186.403.592.705 1.58.605 2.172-.303 1.284-2.42 2.667-3.63 3.062zM12.6 1.481c5.948 0 10.888 4.741 10.888 10.667H25C25 5.432 19.456 0 12.6 0v1.481z'/%3E%3Cpath d='M12.6 9.185v1.58c.807 0 1.412.593 1.412 1.383h1.613c0-1.58-1.31-2.963-3.024-2.963zM12.6 6.124c3.327 0 6.15 2.666 6.15 6.024h1.613c0-4.148-3.427-7.506-7.661-7.506v1.482H12.6z'/%3E%3C/g%3E%3C/svg%3E") 228px center no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 435px center;
  }
}

@media (min-width: @desktop-width) {
  .form__input-tel::placeholder {
    margin-right: 20px;
    background-position: 650px center;
  }
}
