.form__fieldset-color {
  margin: 31px 0 26px 0;

  @media (min-width: @tablet-width) {
    margin: 42px 0 0 0;
  }
}

.form__fieldset-color .form__legend {
  padding-right: 17px;
}

.form__container-color br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__container-color {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 25px 0 10px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 47.5% 52.5%;
    grid-template-rows: auto auto auto;
    margin: -27px 0 63px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 28% 28.7% 1fr;
    grid-template-rows: auto;
  }
}

.form__input-color + .form__label {
  margin-bottom: -1px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 13px;
  }

  @media (min-width: @desktop-width) {
    margin: -1px 0 0 14px;
  }
}

.form__input-color + .form__label-color-white {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.form__input-color + .form__label-color-grey {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.form__input-color + .form__label-color-turquoise {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    grid-row: 1;
    margin-bottom: 38px;
  }
}

.form__input-color + .form__label-color-black {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0;
  }
}

.form__input-color + .form__label-color-pink {
  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 0;
  }
}

.form__label-color-orange {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    grid-row: 2;
    margin-bottom: 0;
  }
}

.form__input-color + .form__label::before,
.form__input-color:not(:disabled):not(:checked) + .form__label:hover::before,
.form__input-color:focus:not(:checked) + .form__label::before {
  display: inline-flex;
  content: "";
  width: 38px;
  height: 38px;
  padding-right: 23px;
  background: url("data:image/svg+xml,%3Csvg width='38' height='38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23444' stroke-width='2' d='M1 1h36v36H1z'/%3E%3C/svg%3E") no-repeat;

  @media (min-width: @tablet-width) {
    transform: scale(1.4);
    padding-right: 30px;
  }
}

.form__input-color:checked + .form__label::before {
  display: inline-flex;
  content: "";
  width: 38px;
  height: 38px;
  background: url("data:image/svg+xml,%3Csvg width='38' height='38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23444' stroke-width='2' d='M1 1h36v36H1z'/%3E%3Cpath d='M30.963 12.684l-.994-.992-14.204 14.094-7.03-7.011-.994.991 7.03 7.012.994.991 1.066-.991 14.132-14.094z' fill='%23000'/%3E%3C/svg%3E") no-repeat;
}
