.form__fieldset-email {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin: 17px 0 70px 0;
  }
}

.form__fieldset-email .form__legend {
  padding-right: 21px;
}

.form__fieldset-email .form__input {
  @media (min-width: @tablet-width) {
    margin: -45px 50px 0 0;
    width: 100%;
    padding: 15px 15px 14px 18px;
  }

  @media (min-width: @desktop-width) {
    margin: -45px 0 0 0;
    width: 685px;
    padding: 15px 0 14px 18px;
  }
}

.form__container-email {
  margin: 7px 0 14px 0;

  @media (min-width: @tablet-width) {
    margin: 7px 0 50px 0;
  }
}

.form__input-email::placeholder {
  display: inline-flex;
  content: "";
  width: 32px;
  height: 21px;
  background: url("data:image/svg+xml,%3Csvg width='32' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.2' d='M28 0H4C1.8 0 0 1.8 0 4v13c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM2 5.3l7 5.3-7 5.3V5.3zM30 17c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2l7.8-5.9 4.4 3.3c.5.4 1.2.6 1.8.6.6 0 1.3-.2 1.8-.6l4.4-3.3L30 17zm0-1.2l-7-5.3 7-5.3v10.6zm-12.8-2.2c-.4.3-.8.4-1.2.4-.4 0-.9-.1-1.2-.4l-4.1-3.1-.8-.6L2 4c0-1.1.9-2 2-2h24c1.1 0 2 .9 2 2l-12.8 9.6z' fill='%23000'/%3E%3C/svg%3E") 224px center no-repeat;

  @media (min-width: @tablet-width) {
    height: 26px;
    background-position: 430px 5px;
  }

  @media (min-width: @desktop-width) {
    background-position: 645px center;
  }
}
