.form {
  margin: 0 29px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__fieldset {
  border: none;
  border-top: 1px solid @dark-grey;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 28.1% 71.9%;
    align-items: start;
    margin: 0 50px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 19.7% 80.3%;
  }
}

.form__bgcolor-box {
  @media (min-width: @tablet-width) {
    background-color: @lighter-grey;
    padding: 25px 0 0 0;
  }
}

.form__legend {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @light-mint;
  padding: 0 24px 0 0;

  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: 1;
    margin: 0 0 0 110px;
  }
}

.form__container {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
    margin-top: -62px;
  }
}

.form__hidden-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  border: none;
  box-shadow: inset 0 -2px 0 @black;
  padding: 16px 0;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    padding: 15px 15px 14px 15px;
    width: calc(100% - 80px);
  }
}

.form__label {
  font-weight: 700;
  line-height: 18px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.form__required-text {
  font-size: 14px;
  line-height: 16px;
  color: @dark-grey;
  margin: 15px 0 32px 0;

  @media (min-width: @tablet-width) {
    text-align: right;
    font-size: 17px;
    line-height: 30px;
    margin: 15px 50px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 225px;
  }
}

.form__submit-button {
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  margin-bottom: 55px;
  padding: 15px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-top: -40px;
    margin-left: 50px;
    margin-bottom: 45px;
    padding: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
  }
}
