.form__fieldset-full-name {
  margin: 10px 0;

  @media (min-width: @tablet-width) {
    margin: 63px 0 8px 0;
  }
}

.form__fieldset-full-name .form__legend {
  padding-right: 19px;
}

.form__container-full-name {
  margin: 30px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: -18px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 81%;
  }
}

.form__paragraph-full-name {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
    margin-bottom: 18px;
  }
}

.form__label-name,
.form__label-surname,
.form__label-patronymic {
  grid-row: 1;

  @media (min-width: @tablet-width) {
    grid-column: 1;
    grid-row: 1;
    order: 0;
    margin-right: 28px;
  }
}

.form__input-name,
.form__input-surname,
.form__input-patronymic {
  grid-row: 2;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
    order: 1;
    margin-top: -20px;
  }
}
