.textarea__add {
  padding: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  min-width: 224px;
  min-height: 105px;
  color: @black-30;
  border: 2px solid @dark-grey;
  margin: 23px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 15px;
    font-size: 19px;
    line-height: 18px;
    margin: 42px 0 47px 20px;
    min-width: 467px;
  }

  @media (min-width: @desktop-width) {
    margin: 21px 0 27px 20px;
    min-width: 667px;
  }
}
