.catalog__wrapper {
  margin: 0 30px;
  outline: 1px dotted green;
  outline-offset: -1px;
}

.catalog__caption {
  font-size: 27px;
  line-height: 30px;
  background-color: @lighter-grey;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  border: 1px solid @light-grey;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.catalog__description {
  font-size: 13px;
  line-height: 30px;
  color: @dark-grey;
}

.catalog__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
